<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mafia.EDU.jnlp">
  <information>
    <title>Mafia.EDU</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mafia.EDU.jar" size="94409" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\opencsv-5.3 (1).jar" size="218373" download="eager" />
  </resources>
  <application-desc main-class="EtudiantGestion.Login"  name="Mafia.EDU" >
  </application-desc>
  <update check="always"/>
</jnlp>
